NEXT_PUBLIC_WEBSITE_NAME = "Taking My Classes Online"


// email credentials

HOST = 's1384.syd1.mysecurecloudhost.com'
PORTS = 587
USER=  'support@eduresearchers.com'
PASSWORD= '1{LyYBmWc;C_'
MAILFROM= 'support@eduresearchers.com'
MAILTO= 'mumarkhan383@gmail.com'